# Jobis

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssafy/jobis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssafy/jobis/data/repository/: AdminRepository.kt  CommunityRepository.kt  JobRepository.kt  MyPageRepository.kt  MyRepository.kt  ScheduleRepository.kt
app/src/main/java/com/ssafy/jobis/data/response/: JobResponse.kt  PostResponse.kt  PostResponseList.kt  ReportResponse.kt  ScheduleResponse.kt  UserResponse.kt
app/src/main/java/com/ssafy/jobis/presentation/: MainActivity.kt
app/src/main/java/com/ssafy/jobis/presentation/admin/: AdminActivity.kt  AdminTabAdapter.kt  AdminViewModel.kt
app/src/main/java/com/ssafy/jobis/presentation/calendar/: AlarmReceiver.kt  CalendarFragment.kt  CalendarPagerAdapter.kt  CalendarScheduleActivity.kt  CalendarScheduleAdapter.kt  LoadingDialog.kt  routineScheduleFragment.kt  singleScheduleFragement.kt
app/src/main/java/com/ssafy/jobis/presentation/chat/: ChatActivity.kt  ChatRepository.kt  ChatScheduleActivity.kt  ChatScheduleAddActivity.kt  DrawingFragment.kt  MyFCMService.kt
app/src/main/java/com/ssafy/jobis/presentation/community/: CommunityFragment.kt  CommunityFragmentAdapter.kt  CommunityViewModel.kt  CommunityViewModelFactory.kt  CustomPostAdapter.kt
app/src/main/java/com/ssafy/jobis/presentation/job/: JobAdapter.kt  JobFragment.kt  JobScheduleAdapter.kt  JobViewModel.kt  JobViewModelFactory.kt
app/src/main/java/com/ssafy/jobis/presentation/login/: Jobis.kt  Preference.kt  UserActivity.kt
app/src/main/java/com/ssafy/jobis/presentation/myPage/: MyPageFragment.kt  MyPageViewModel.kt  MyPageViewModelFactory.kt
app/src/main/java/com/ssafy/jobis/presentation/study/: CreateStudy.kt  MyStudyFragment.kt  SearchResult.kt  SearchStudy.kt  (+3 more)
app/src/main/java/com/ssafy/jobis/view/: DrawingView.kt
app/src/main/res/drawable/: back_button.xml  calendar_border.xml  ic_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_community.xml  ic_job.xml  ic_mypage.xml  ic_study.xml  layout_study_border.xml  login_background.xml  menu_select_color.xml  post_like.xml  scheduel_spinner_background.xml  schedule_day_of_week_btn.xml  schedule_day_of_week_btn_false.xml  schedule_day_of_week_btn_true.xml  toggle_button.xml  toggle_down.xml  toggle_right.xml  trash.xml  view_circle.xml  view_dday_border.xml  view_msg_cnt_border.xml  view_my_chat_border.xml  view_other_chat_border.xml
app/src/main/res/drawable-v24/: calendar_detail_button.xml  ic_baseline_calendar_today_24.xml  recyclerview_border.xml  searchbar_border.xml  text_cursor.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_calendar.xml  activity_chat_log.xml  activity_chat_schedule_add.xml  activity_create_study.xml  activity_main.xml  activity_schedule.xml  activity_search_study.xml  activity_user.xml  admin_activity.xml  calendar_viewpager.xml  comment_recycler.xml  comment_toggle_button.xml  community_detail_activity.xml  community_detail_fragment.xml  community_search_activity.xml  community_search_fragment.xml  dialog_loading.xml  fragment_admin_report.xml  fragment_admin_user.xml  fragment_calendar.xml  fragment_community.xml  fragment_drawing.xml  fragment_job.xml  fragment_login.xml  fragment_my.xml  fragment_my_study.xml  fragment_popular_post.xml  fragment_post_edit.xml  fragment_recent_post.xml  fragment_routine_schedule.xml  fragment_signup.xml  fragment_single_schedule.xml  fragment_study.xml  header_chat_navi.xml  item_chat.xml  item_chat_entrance.xml  item_chat_gif.xml  item_chat_gif_me.xml  item_gif.xml  (+18 more)
app/src/main/res/menu/: bottom_items.xml  menu_chat_navi.xml  menu_chat_toolbar.xml  schedule_top_app_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssafy/jobis/: ExampleUnitTest.kt
(+87 files in other folders)
