plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'kotlin-kapt'
repositories {
    maven {
        url "http://dl.bintray.com/waynejo/maven"
    }
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ssafy.jobis"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 5
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    // 칼라 피커(Color Picker)
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.2'
    // GIF 라이브러리
    compile('com.waynejo:androidndkgif:0.3.3')


    // 코루틴
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    // 파이어스토어
    implementation 'com.google.firebase:firebase-storage-ktx'
    // 파이어베이스 메세징 서비스
    implementation 'com.google.firebase:firebase-messaging-ktx'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    // Declare the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    // fragment
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    // inSdkVersion 20 이하 "AndroidX를 사용하는" 경우 추가해줘야 한다
    implementation 'androidx.multidex:multidex:2.0.1'
    // google material
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    // calendar library
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    // view pager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    implementation "com.github.skydoves:expandablelayout:1.0.7"
}