<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".presentation.CalendarScheduleActivity">-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.calendar.CalendarScheduleActivity"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/scheduleTopAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="일정"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24_white"
        app:menu="@menu/schedule_top_app_bar"
        style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
        app:titleCentered="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp">
        <Spinner
            android:id="@+id/scheduleSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/scheduel_spinner_background"
            app:backgroundTint = "@null"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            />
        <FrameLayout
            android:id="@+id/scheduleFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

    </LinearLayout>

</LinearLayout>


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->