<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/study_schedule_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:weightSum="12"
        >
        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:text="그룹 이름"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:maxLines="1"
            android:ellipsize="end"/>

        <Button
            android:id="@+id/add_study_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/fui_transparent"
            android:gravity="right|center_vertical"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:text="추가"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="2"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/study_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/study_schedule_header"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:padding="0dp"
        />

    <TextView
        android:id="@+id/empty_study_schedule"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="일정을 추가해주세요"
        android:layout_marginBottom="100dp"
        android:textStyle="bold" />
</LinearLayout>

