<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:background="@color/white"
        >

        <LinearLayout
            android:id="@+id/startDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="3dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                />
            <Button
                android:elevation="4dp"
                android:id="@+id/startDateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                android:drawableTint="@color/black"
                android:text="날짜"
                android:textColor="@color/black"
                android:background="@drawable/calendar_detail_button"
                app:backgroundTint = "@null"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_margin="1dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startDate"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"/>
<!--            <Button-->
<!--                android:id="@+id/endDateBtn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"-->
<!--                android:drawableTint="@color/black"-->
<!--                android:text="날짜"-->
<!--                android:textColor="@color/black"-->
<!--                android:background="@drawable/calendar_detail_button"-->
<!--                app:backgroundTint = "@null"-->
<!--                android:minHeight="0dp"-->
<!--                android:minWidth="0dp"-->
<!--                android:paddingTop="0dp"-->
<!--                android:paddingBottom="0dp"-->
<!--                android:paddingLeft="8dp"-->
<!--                android:paddingRight="8dp"/>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="20dp">
            <Button
                android:elevation="20dp"
                android:id="@+id/startTimeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_baseline_access_time_24"
                android:drawableTint="@color/black"
                android:background="@drawable/calendar_detail_button"
                app:backgroundTint="@null"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_margin="1dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"
                android:layout_marginHorizontal="5dp"/>
            <Button
                android:elevation="20dp"
                android:id="@+id/endTimeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_baseline_access_time_24"
                android:drawableTint="@color/black"
                android:background="@drawable/calendar_detail_button"
                app:backgroundTint="@null"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_margin="1dp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/scheduleTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textWebEditText"
            android:hint="일정을 입력하세요"
            android:privateImeOptions="defaultInputMode=korea"
            android:layout_marginHorizontal="0dp"/>
        <EditText
            android:id="@+id/scheduleContentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="15"
            android:minLines="2"
            android:maxLines="20"
            android:scrollbars="vertical"
            android:hint="내용을 입력하세요"
            android:gravity="top"
            android:privateImeOptions="defaultInputMode=korean"/>
<!--        <Button-->
<!--            android:id="@+id/singleScheduleAddBtn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="일정 등록(임시)"/>-->
<!--        <Button-->
<!--            android:id="@+id/scheduleList"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="일정 확인(임시)"-->
<!--            />-->

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>