<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/item_schedule_frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/schedule_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="title"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="3"/>
            <TextView
                android:id="@+id/schedule_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="time"
                android:gravity="end"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/schedule_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content"
            android:textColor="@color/black"/>
    </LinearLayout>
    <Button
        android:id="@+id/schedule_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:textColor="@color/light_gray"/>
</LinearLayout>
